<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>풍생중학교 웹 코딩 교육봉사 자료</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="icon" href="image/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="style.css">

<style>
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
</style>

<script src="https://use.fontawesome.com/926fe18a63.js"></script>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script>
$(function(){
	$(".headC").click(function(){
		$(".headB").slideToggle();
	});
});
</script>
</head>
<body>

<header>
<div class="container">
	<div class="container-small">
		<a href="index.html" class="headA">
			<img src="image/로고.png" alt="PUNGSAENG & EULJI Logo">
            <span>&nbspPUNGSAENG & EULJI</span>
        </a>
        <button type="button" class="headC">
            <span class="fa fa-bars" title="MENU"></span>
        </button>
	</div>

	<nav class="headB">
	</nav>
</div>
</header>

<section class="conA compact">
<div class="container"><br>
	   <h1> Web_Coding <br> _Education</h1>
		
</div>
</section>


<section class="listB">
<div class="container">
	<article>
	<a href="MINJAE.html">
		<div class="photo" style="background-image: url(image/민재p.png);"></div>
		<div class="text">
			<h2>강민재 Make Web_Page</h2>
			<p>내 이름은 강민재!
				마술사를 꿈꾸는 학생</p>
		</div>
	</a>
	</article>

	<article>
	<a href="Donghyeon.html">
		<div class="photo" style="background-image: url(image/동현.png);"></div>
		<div class="text">
			<h2>김동현 Make Web_Page</h2>
			<p>김동현.. 그는 누구인가..?
				수학자를 꿈꾸는 학생</p>
		</div>
	</a>
	</article>

	<article>
	<a href="San.html">
		<div class="photo" style="background-image: url(image/산p.png);"></div>
		<div class="text">
			<h2>김산 Make Web_Page</h2>
			<p>김산.. 그는 누구인가..?
				그는 김산교의 교주다</p>
		</div>
	</a>
	</article>

	<article>
	<a href="Soyeon.html">
		<div class="photo" style="background-image: url(image/소연p.png);"></div>
		<div class="text">
			<h2>김소연 Make Web_Page</h2>
			<p>김소연.. 그녀는 누구인가..?
				신기한게 많은 사람이긴하지</p>
		</div>
	</a>
	</article>

	<article>
	<a href="MinYoung.html">
		<div class="photo" style="background-image: url(image/민영p.png);"></div>
		<div class="text">
			<h2>나민영 Make Web_Page</h2>
			<p>최윤호.. 그는 누구인가..?
				최고의 롤 중독자</p>
		</div>
	</a>
	</article>

	<article>
	<a href="Jisung.html">
		<div class="photo" style="background-image: url(image/지성p.png);"></div>
		<div class="text">
			<h2>박지성 Make Web_Page</h2>
			<p>첼시 그는 누구인가..?
				맨유와 경쟁하는 그 팀</p>
		</div>
	</a>
	</article>

	<article>
	<a href="Minjun.html">
		<div class="photo" style="background-image: url(image/민준p.png);"></div>
		<div class="text">
			<h2>서민준 Make Web_Page</h2>
			<p>안정환... 그는 누구인가
				2002년에 월드컵일때 골울넣어던 선수이다</p>
		</div>
	</a>
	</article>

	<article>
	<a href="Taehoon.html">
		<div class="photo" style="background-image: url(image/태훈p.png);"></div>
		<div class="text">
			<h2>엄태훈 Make Web_Page</h2>
			<p>저는요, 엄태훈이라고 하고요
				밀덕이고요,Band 실리카겔도 좋아하고 올해에 3학년이 됩니다.</p>
		</div>
	</a>
	</article>

	<article>
	<a href="Sebin.html">
		<div class="photo" style="background-image: url(image/세빈.png);"></div>
		<div class="text">
			<h2>이세빈 Make Web_Page</h2>
			<p>이세빈.. 그녀는 누구인가..?
				취미가 많은 사람😏</p>
		</div>
	</a>
	</article>

	<article>
	<a href="Tae-jun.html">
		<div class="photo" style="background-image: url(image/태준p.png);"></div>
		<div class="text">
			<h2>정태준 Make Web_Page</h2>
			<p>나는야 정태준
				언제나 숙제는 당일날하는 성격을 가진 사람</p>
		</div>
	</a>
	</article>

</div>
</section>

<section class="conC">
	<div class="container">
	<div class="photo"></div>
	<div class="container">
		<div class="text2">
			<h2>&nbsp 👩‍💻 이나현 Teacher :</h2>
			<p>여러분, 일주일 동안 웹 코딩 수업을 함께 해줘서 고마워요! <br>
				첫날, 여러분과 마주하는 설레는 마음, 아직도 생생하게 기억돼요. 
				여러분이 수업 도중 졸리거나 재미없다 생각하면 어떡하지, 어떻게하면 재밌게 수업을 진행할 수 있을까 하는 고민이 있었는데, 여러분들 덕분에 예상보다 훨씬 즐거운 일주일이었어요 ㅎㅎ
				수업 중에 여러분들 간의 대화, 진로에 대한 이야기, 서로 지식을 나누는 모습을 보면서 정말 뿌듯함이 넘쳐났어요. 
				교육봉사가 이렇게 재미있을 줄은 몰랐다고 생각했을 때도 있었고, 
				여러분들이 진로에 대해 다시 생각하게 될 때 이 수업들이 조금이나마 도움이 되었으면 좋겠어요 :) <br>
				모두 정말 착하고 예쁘고 성실한 친구들만 모여 있어서 그런지, 제가 더 힐링하고 떠나가요 ㅜㅜ... 
				어떤 길을 걸어가든 항상 여러분을 응원할게요! <br> 소중한 추억을 만들어줘서 고마워요 여러분 🩷
			</p>
		</div></div></div>
		<div class="container">
		<div class="text">
			<h2>&nbsp 🧑‍💻 박종현 Teacher :</h2>
			<p>우리 자랑스러운 풍생중 후배들이자 학생 여러분, 일주일 동안 코딩이 생소하고, 
				또 새로운 영역을 경험에 앞서 많은 기대와 또 걱정을 했었겠지만, 
				우리 선생님들이 여러분들을 코딩의 세계로 만든 길이 가시밭길이 아닌 꽃길이 되었기를 바랄 뿐입니다. 
				선생님이 여러분들에게 코딩의 흥미와 관심을 잘 심어줬을지는 모르겠습니다만, 여러분들이 직접 사이트를 만든 것이,
				 코딩하면서 가장 재미와 보람이 느껴졌기를 바랍니다. <br>여러분들이 나중에, 훌륭한 프로그램 개발자가 되어있거나, 
				 다른 직업에서 훌륭한 사람들이 되어 코딩 수업이 여러분들의 향후 삶에 좋은 영향이 있다면, 선생님은 그것으로 만족하려 합니다. 
				 1학년 친구들은 내년에 또 들을 수 있을 것이고, 2학년 친구들은 나중에 3학년이 되어 이 수업을 또 들을 기회가 있다면, 
				 우리 4명의 선생님들은 아니지만, 다른 훌륭한 선생님들과 연결하여 여러분들에게 코딩의 높은 벽을 같이 넘을 수 있도록 사다리가 될 수 있게, 
				 선생님이 안 보이는 곳에서 많이 노력할 것을 약속할게요. 항상 선생님이기 이전에, 우리 후배님들 항상 응원하고, 새해에 복 많이 받고, 
				 공부도 중요하지만, 건강이 항상 최고라는 것! 선생님들과 별일 없이 행복한 학교생활하길 바라면서, 선생님은 항상 여러분들을 응원합니다. 
				 -풍생중 48회 졸업생이자, 여러분들을 항상 응원하는 박종현 선생님이 :)</p>
		</div>
	</div>
</section>
	
	
	<section class="conD">
	<div class="container">
		<div class="photo"></div>
			<div class="container">
				<div class="text2">
					<h2>&nbsp 🧑‍💻 이경준 Teacher :</h2>
					<p>비록 짧은 시간이었지만 친구들을 위해 제가 가진 지식을 알려주고 도움을 줄 수 있어 매우 유익한 시간이었습니다. 
						학생 친구들을 알려주면서 저도 같이 복습할 수 있던 귀한 시간이었어요. 친구들이 문제를 해결하고 기뻐하는 모습을 보니 저도 같이 뿌듯해지더라구요. 
						또 학생들이 잘 따라와주어서 무척 고마웠어요. <br>스스로 하고자 하는 의지를 잘 보여주어서 미래에 꼭 좋은 개발자가 될 수 있도록 응원하겠습니다! 
						학생 친구들도 저희가 알려드린 것들을 토대로 주변 친구들이나 또는 후배들에게 가르쳐주는 코딩 선생님이 되면 좋겠어요^^</p>
				</div></div></div>
				<div class="container">
					<div class="text">
			<h2>&nbsp 🧑‍💻 이정엽 Teacher :</h2>
			<p>6일동안 끝까지 남아준 친구들한테 일단 너무 고마워요... 
				선생님들이 아주 많은 걸 알려주진 않았지만 컴퓨터와 아주 잠깐 친해질 기회는 주었다고 생각해요 ㅎㅎ.. 
				또 여러분이 자라고 나서 진로를 선택할 때 이번 수업이 도움이 되었으면 좋겠습니다! <br> 또는 굳이 컴퓨터를 선택하지 않아도 
				살아가며 어느 순간 여러분의 판단에 조금이나마 도움이 되었으면 좋겠습니다. 선생님은 올해 2년차 봉사를 하고 있는데 
				이번에 여러분이 되게 소중한 추억으로 남을 것 같아요!! 부디 여러분에게도 소중한 추억이였으면 좋겠고 
				앞으로도 여러분들을 먼발치에서나마 응원하고 있겠습니다!!!! 고맙습니다 >_< </p>
		</div>
	</div>
	</section>


<footer>
	<div class="container">
	
		<div class="footA">
			<h2>PUNGSAENG MIDDLE SCHOOL</h2>
			<p>
			2024.01.09 ~ 2024.01.16<br>
			<a href="#">을지대학교 웹 코딩 교육봉사</a><br><br>
			<div class="seb">📍 옆에 선생님 이름을 클릭하면 개인의 instagram으로 이동합니다.</div>
			</p>
	
			
		</div>
	
		<nav class="footB">
			<div>
				<h3>Teacher</h3>
				<ul>
					<li><a href="https://www.instagram.com/v1.nav">이나현</a></li>
					<li><a href="https://www.instagram.com/j4y_dreamer">박종현</a></li>
					<li><a href="https://www.instagram.com/lee_jy0719">이정엽</a></li>
					<li><a href="https://www.instagram.com/yergnairal">이경준</a></li>
				</ul>
			</div>
	
			<div>
				<h3>Eulji University</h3>
				<ul>
					<li><a href="#">의료IT학과 3학년</a></li>
					<li><a href="#">의료IT학과 3학년</a></li>
					<li><a href="#">의료IT학과 3학년</a></li>
					<li><a href="#">의료IT학과 2학년</a></li>
				</ul>
			</div>
	
			<div>
				<h3>CONTENTS</h3>
				<ul>
					<li><a href="#">HTML & CSS</a></li>
				</ul>
			</div>
		</nav>
	
		<div class="footC"><br><br>
			© 을지대학교 멋쟁이사자처럼 11기 ♾️ 풍생중학교
		</div>
	
	</div>
	</footer>


</body>
</html>


