<!doctype html>
<html lang="ko">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Soyeon.css">
    <link rel="icon" href="image/favicon.ico" type="image/x-icon">
    <title>김소연의 Web_Page</title>
  </head>
  <body>
    <div class="wrap">
      <div class="intro_bg">
        <div class="header">
          <div class="searchArea">
            <form>
              <input type="search" placeholder="search">
              <span>검색</span>
            </form>
          </div>
          <ul class="nav">
            <li><a href="#">HOME</a></li>
            <li><a href="https://www.instagram.com/lee_jy0719/">ABOUT</a></li>
            <li><a href="https://github.com/ILikeCLoudy">SERVICE</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>
        <div class="intro_text">
          <h1>김소연.. 그녀는 누구인가..?</h1>
          <h4 class="contents1">신기한게 많은 사람이긴하지</h4>
        </div>
      </div>
      </div>
      <!-- intro end-->
      <ul class="amount">
        <li>
          <div>
            <div class="contents1">나이는?</div>
            <div class="result">낭만 16세</div>
          </div>
        </li>
        <li>
          <div>
            <div class="contents1">동아리와 역할</div>
            <div class="result">방송부 최강!!</div>
          </div>
        </li>
        <li>
          <div>
            <div class="contents1">나의 MBTI?</div>
            <div class="result">ENFJ</div>
          </div>
        </li>
        <li>
            <div>
              <div class="contents1">장점</div>
              <div class="result">다른 사람 마음을 잘 읽음!</div>
            </div>
        </li>
      </ul>
      <!-- amount end -->

      <div class="main_text0">
        <h1>ABOUT</h1>
        <div class="contents1">이 사람은 어디서 볼 수 있을까요?</div>
        
        <ul class="icons">
          <li>
            <div class="icon_img">
              <img src="image/Instagram-Icon.png" width="125px" height="125px">
            </div>
            <div class="contents1_bold">Instagram-ID</div>
            <div class="contents2">
                x.oveoi
            </div>
            <div class="more">
              <a href="https://www.instagram.com/x.oveoi/">MORE</a>
            </div>
          </li>

          <li>
            <div class="icon_img">
              <img src="image/성남초.png" width="160px" height="125px">
            </div>
            <div class="contents1_bold">성남초등학교</div>
            <div class="contents2">
              2021년에 졸업했다. 재밌었다^_____^
            </div>
            <div class="more">
              <a href="https://sn-e.goesn.kr/sn-e/main.do">MORE</a>
            </div>
          </li>

          <li>
            <div class="icon_img">
              <img src="image/풍생중학교.png" width="140px" height="125px">
            </div>
            <div class="contents1_bold">풍생중학교</div>
            <div class="contents2">
                곧 졸업👩‍🎓,.,, 1학년이고 싶다🥲
            </div>
            <div class="more">
              <a href="https://ps-m.goesn.kr/ps-m/main.do">MORE</a>
            </div>
          </li>
        </ul>
      </div>

      <div class="main_text1">
        <h1>WHO IS SHE?</h1>
        <div class="contents1">이 사람은 말이죠..?</div>
        <div class="service">
          <div class="food_photo">
            <img src="image/소연.jpg" width="324px" height="450px">
          </div>
          <div class="contents2">
              <h2>16살이라는 나이를 가지고 행복에 차있는 사람이랍니다.</h2>
              사실 이 사람이 그냥 이상해보일꺼에요. <br>
              그냥 MBTI-F 수치가 많이 높아서 감!수!성!이 많이 높은거 뿐이랍니다.. <br>
              그만큼 공감도 잘해줘요☆*: .｡. o(≧▽≦)o .｡.:*☆ <br><br>
              
              이 사람은 말이죠.. <br>
              혼자 있는 것을 은근 즐겨요. <br>
              항상 누군가와 같이 노는 걸 좋아하는 편이에요(❁´◡`❁) <br>
               맛있는 걸 먹는 것을 먹으면 행복해해요<br>
               <br>
              벌써 새해에요 <br>
              그래서 마지막으로 친구와 사진을 찍었어요ಥ_ಥ <br>
              어때요 낭만있지 않나요?( •̀ ω •́ )✧ <br>
              사실 그냥 해본 소리에요<br>
          </div>
        </div>
      </div>

      <div class="main_text2">
        <ul>
          <li>
            <div><h1>CONTACT</h1></div>
            <div>이 사람이 조금 더 궁금해졌다면?</div>
            <div class="more2">더 알아보기</div>
          </li>
          <li></li>
        </ul>
      </div>

      <div class="footer">
        <div>LOGO</div>
        <div>
          CEO. 김소연 <br>
          Addres. 경기도 성남시 수정구 지구 어딘가<br> 
          Mob/Tel. 010-2166-9154 <br>
          COPYRIGHT 2024. Made by LikeCloudy. ALL RIGHT RESERVED.
        </div>
      </div>
    </div>
  </body>
</html>